{
  "ConnectionStrings": { //DESKTOP-MPLPH4P//DESKTOP-Q0435DS
    "DefaultConnection": "Server=DESKTOP-MPLPH4P;Database=LiDB;User Id=asikur; Password=123456;TrustServerCertificate=true;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
